<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity=""
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRISTIAN ORTEGA VERGEL\n\n1 - c\n2 - c\n3 - c\n4 - b\n5 - c\n6 - a\n7 - c\n8 - b "
        android:textSize="24sp" />


</LinearLayout>