<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#D92525"
            android:text="MI LOGIN" />
    </LinearLayout>



    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu usuario"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />


    <EditText
        android:id="@+id/edt_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />


    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Ingresar"
        android:textSize="18sp"
        android:padding="10dp" />

</LinearLayout>